<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Diagnóstico</title>
</head>
<body>
    <h1>Nuevo Diagnóstico / New Diagnosis</h1>
    <form method="POST">
        ID Animal: <input type="text" name="animal_id"><br>
        Fecha / Date: <input type="date" name="fecha"><br>
        Diagnóstico / Diagnosis: <input type="text" name="diagnostico"><br>
        Notas / Notes: <textarea name="notas"></textarea><br>
        <button type="submit">Guardar / Save</button>
    </form>
</body>
</html>
